# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyC5rkN0RF93_q1uYgoGQF7ex5TFryaussA
NEXT_PUBLIC_AUTH_DOMAIN=lolt-bb9aa.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=lolt-bb9aa
NEXT_PUBLIC_STORAGE_BUCKET=lolt-bb9aa.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=632100441282
NEXT_PUBLIC_APP_ID=1:632100441282:web:4dc8d680f755e7d0baff5b

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
